<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            height: 150px;
            width: auto;
            background-color: blue;
            border: 5px dotted indianred;
            border-radius: 10px;
            padding: 10px;
            color: white;
            text-align: justify;
        }
        .content
        {
            height: 150px;
            width: 150px;
            background-color: red;
            text-align: center;
            border-radius: 20px;
            border: double blue;

        }
         p 
        {
            padding-top: 50px;
            color: white;
        }
        .content1
        {
            height: 150px;
            width: 150px;
            background-color: yellowgreen;
            text-align: center;
            border-radius: 20px;
            border: solid;

        }
    </style>
</head>
<body>
    

    <div class="main">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur impedit id facere vitae reiciendis! Atque, in officia a enim velit aut iste? Sit maxime aspernatur officia odit laboriosam, minus consectetur?
    </div>
        <br>
        <br>
    <div class="content">
       <p> SNEHA KOSHTI</p>
    </div>
    <br><br>
    <div class="content1">
       <p> SNEHA KOSHTI</p>
    </div>


</body>
</html>