<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>

        p{
            cursor:grab;
            background-color: black;
            color: red;
        }
        i
        {
            cursor: pointer;
            background-color: aqua;
            color: blue;
        }
        div
        {
            cursor:cell;
            background-color: black;
            color: aqua;
        }
        h3
        {
            cursor: nw-resize;
            background-color: blue;
            color: wheat;
        }
        h6
        {
            cursor: crosshair;
            background-color: deeppink;
            font-size: 15px;
            color: white;
        }



    </style>
</head>
<body>
    


    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam natus ab similique sed et harum possimus quas facere necessitatibus doloremque, rerum, alias voluptatum laboriosam quis esse temporibus consequuntur. Asperiores, laborum?

    </p>
    <br><br>

    <i>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid aut fugit voluptas illum nam architecto eum qui modi laborum ipsa velit accusantium dolores delectus quos officia amet, vitae provident temporibus?
    </i>
    <br><br>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque tenetur sit fuga quam, repellat provident maiores in tempore voluptatem animi, enim esse labore debitis explicabo aliquid, quos ducimus dicta harum?
    </div>
    <br><br>
    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
    <br>
    <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h6>
</body>
</html>