<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* defult felx-wrap : no wrap */
        .main
        {
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column-reverse; */
        }

        .first
        {
            background-color: red;
            height: 150px;
            width: 150px;
            margin: 5px;
        }
        .second
        {
            background-color: yellow;
            height: 150px;
            width: 150px;
            margin: 5px;
        }
        .third
        {
            background-color: green;
            height: 150px;
            width: 150px;
            margin: 5px;
        }
        .fourth
        {
            background-color: blue;
            height: 150px;
            width: 150px;
            margin: 5px;
        }
        .fifth
        {
            background-color: maroon;
            height: 150px;
            width: 150px;
            margin: 5px;
        }
        .six
        {
            background-color: coral;
            height: 150px;
            width: 150px;
            margin: 5px;
        }
        .seven
        {
            background-color: greenyellow;
            height: 150px;
            width: 150px;
            margin: 5px;
        }
        .eight
        {
            background-color: deeppink;
            height: 150px;
            width: 150px;
            margin: 5px;
        }
        .nine
        {
            background-color: magenta;
            height: 150px;
            width: 150px;
            margin: 5px;   
        }
        .ten
        {
            background-color: darkkhaki;
            height: 150px;
            width: 150px;
            margin: 5px;   
        }


    </style>
</head>
<body>
    

    <div class="main">  

    <div class="first">First</div>
    <div class="second">Second</div>
    <div class="third">Third</div>
    <div class="fourth">Fourth</div>
    <div class="fifth"> Fifth</div>
    <div class="six">Six</div>
    <div class="seven">Seven</div>
    <div class="eight">Eight</div>
    <div class="nine">Nine</div>
    <div class="ten">Ten</div>
    </div>

</body>
</html>