<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Submenu</title>
	<style type="text/css">
		.main
		{
			height: 50px;
			width: 100%;
			background-color: black;
			display: inline-flex;
			line-height: 50px;
		}
		.mainlist
		{
			color: white;
			padding-left: 15px;
			padding-right: 15px;
		}
		.mainlist:hover
		{
			background-color: darkcyan;
			color: black;
		}
		.sublist
		{
			height: 30px;
			width: 100px;
			padding: 10px;
			background-color: skyblue;
			visibility: hidden;
			line-height: 30px;

		}
		.mainlist:hover .sublist
		{
			visibility: visible;
		}
		.sublist:hover
		{
			background-color: burlywood;
		}


	</style>
</head>
<body>
	<div class="main">
		<div class="mainlist">Home</div>
		<div class="mainlist">About</div>
		<div class="mainlist">Services
			<div class="sublist">HTML</div>
			<div class="sublist">CSS</div>
			<div class="sublist">JS</div>
			<div class="sublist">jQ</div>
			<div class="sublist">BOOTSTRAP</div>
		</div>
	</div>


</body>
</html>