<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.sneha
		{
			background-color: maroon;
			height: 200px;
			width: 200px;
			position: relative;
			animation-name: sneha;
			animation-duration: 20s ;
			border: 2px solid black;
			border-radius: 15px;
		}

		@keyframes sneha
		{
			0%
			{
				background-color: violet;
				top: 20px;
				left: 0px;
			}
			5%
			{
				background-color: blue;
				top: 20px;
				left: 50px;
			}
			10%
			{
				background-color: skyblue;
				top: 20px;
				left: 100px;
			}
			16%
			{
				background-color: green;
				top: 20px;
				left: 150px;
			}
			20%
			{
				background-color: yellow;
				top: 20px;
				left: 200px;
			}
			24%
			{
				background-color: orange;
				top: 20px;
				left: 250px;
			}
			26%
			{
				background-color: grey;
				top: 20px;
				left: 300px;
			}
			30%
			{
				background-color: violet;
				top: 20px;
				left: 350px;
			}
			34%
			{
				background-color: blue;
				top: 40px;
				left: 350px;
			}
			36%
			{
				background-color: skyblue;
				top: 60px;
				left: 350px;
			}
			40%
			{
				background-color: green;
				top: 80px;
				left: 350px;
			}
			44%
			{
				background-color: yellow;
				top: 100px;
				left: 350px;
			}
			46%
			{
				background-color: orange;
				top: 120px;
				left: 350px;
			}
			50%
			{
				background-color: grey;
				top: 140px;
				left: 350px;
			}
			54%
			{
				background-color: violet;
				top: 140px;
				right: 350px;
			}
			56%
			{
				background-color: blue;
				top: 140px;
				left: 300px;
			}
			60%
			{
				background-color: skyblue;
				top: 140px;
				left: 250px;
			}
			64%
			{
				background-color: green;
				top: 140px;
				left: 200px;
			}
			66%
			{
				background-color: yellow;
				top: 140px;
				left: 150px;
			}
			70%
			{
				background-color: orange;
				top: 140px;
				left: 100px;
			}
			74%
			{
				background-color: grey;
				top: 140px;
				left: 50px;
			}
			76%
			{
				background-color: violet;
				top: 140px;
				left: 0px;
			}
			80%
			{
				background-color: blue;
				top: 120px;
				left: 0px;
			}
			84%
			{
				background-color: skyblue;
				top: 100px;
				left: 0px;
			}
			86%
			{
				background-color: green;
				top: 80px;
				left: 0px;
			}
			90%
			{
				background-color: yellow;
				top: 60px;
				left: 0px;
			}
			95%
			{
				background-color: orange;
				top: 40px;
				left: 0px;
			}
			100%
			{
				background-color: grey;
				top: 20px;
				left: 0px;
			}

		}



	</style>
</head>
<body>
	
	<div class="sneha">
		
	</div>
	
</body>
</html>