<!DOCTYPE html>
<html>
<head>

<style>
    .box
    {
        background-color:green;
        height:100px;
        width:100%;
        float:left;
    }


    .box1
    {
        background-color:orange;
        height:200px;
        width:25%;
        float:left;
    }

    .content
    {
        height:200px;
        width:50%;
        float:left;
        overflow-x: hidden;
        overflow-y: hidden;
    }
    img
    {
        height: 200px;
        width: 400px;
    }
    .box2
    {
        background-color:blue;
        height:200px;
        width:25%;
        float:left;
    }



</style>

</head>
<body>


<div class="box"></div>
<div class="box1"></div>

<div  class="content">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMtAgslBqFAhrydwVznYgiMUNxbnAKcCuiLW1TMil-&s">
</div>

<div class="box2"></div>
</body>
</html>