<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.main
		{
			display: flex;
		}
		.f1
		{
			width: 100%;
			height: 80px;
			background-color: red;
		}
		@media (min-width: 500px) and (max-width: 600px)
		{
			.f1
			{
				background-color: skyblue;
				height: 300px;
			}
		}
		@media  (min-width: 601px) and (max-width: 700px)  
		{
			.f1
			{
				background-color: olive;
				height: 250px;
			}
		}
		@media  (min-width: 701px) and (max-width: 800px)  
		{
			.f1
			{
				background-color: darkblue;
				height: 200px;
			}
		}
		@media  (min-width: 801px) and (max-width: 900px)  
		{
			.f1
			{
				background-color: pink;
				height: 150px;
			}
		}
		@media  (min-width: 901px) and (max-width: 1000px)  
		{
			.f1
			{
				background-color: orange;
				height: 100px;
			}
		}
		

	</style>
</head>
<body>
	<div class="main">
	<div class="f1"></div>
	<div class="f2"></div>
	<div class="f3"></div>
	<div class="f4"></div>
	</div>
</body>
</html>