<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		header{
			background-color: darkblue;
			height: 50px ;
		}
		nav{
			background-color: orange;
			height: 40px;
		}
		section{
			background-color: darkcyan;
			height: 500px;
			width: 850px;
			display: inline-flex;
		}
		aside{
			background-color: yellow;
			height: 500px;
			width: 429px;
			display: inline-flex;
		}
		article{
			background-color: cyan;
			height: 50px;
		}
		footer{
			background-color: maroon;
			height: 30px;
		}
	</style>
</head>
<body>

	<header >HEADER</header>
	<nav >NAV</nav>
	<section>SECTION</section>
	<aside>ASIDE</aside>
	<article>ARTICLE</article>
	<footer >FOOTER</footer>

</body>
</html>